<!DOCTYPE html>
<html>
<head>
    <title>AVINASH MAURYA_Certificate</title>
    <style>
@page {
  size: auto;   /* auto is the default value */
  margin: 0mm;  /* default margin is 10mm */
}
@page :after {
  content: none;
}
       @media print {

      body {
        margin: 0;
        padding: 0;
        background-color: transparent !important;
        box-shadow: none !important;
      }

      * {
        visibility: hidden;
      }

      .image-container,
      .image-container * {
        visibility: visible;
      }

      .image-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
      }

      .image-container img {
        max-width: 100%;
        max-height: 100%;
      }
      .text-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        pointer-events: none;
      }
    }
  </style>
</head>
<body>



  <div class="image-container">
    <img src="https://avinashmaurya.me/nnn.jpg" alt="Image Description">
    <div class="text-overlay">
      AVINASH MAURYA
    </div>
  </div>
 




    <script>
        window.onload = function() {
          
            window.print();
        }
    </script>
</body>
</html>
